Hey everyone. What's one of your favorite minions and why. I like the  2B Automaton
Hey everyone. What's one of your favorite minions and why. I like the  2P Automaton
Hey everyone. What's one of your favorite minions and why. I like the  9S Automaton
Hey everyone. What's one of your favorite minions and why. I like the  Abroader Otter
Hey everyone. What's one of your favorite minions and why. I like the  Accompaniment Node
Hey everyone. What's one of your favorite minions and why. I like the  Adventure Basket
Hey everyone. What's one of your favorite minions and why. I like the  Allagan Melon
Hey everyone. What's one of your favorite minions and why. I like the  Amaro Hatchling
Hey everyone. What's one of your favorite minions and why. I like the  Ancient One
Hey everyone. What's one of your favorite minions and why. I like the  Angel of Mercy
Hey everyone. What's one of your favorite minions and why. I like the  Anima
Hey everyone. What's one of your favorite minions and why. I like the  Anteater
Hey everyone. What's one of your favorite minions and why. I like the  Armadillo Bowler
Hey everyone. What's one of your favorite minions and why. I like the  Assassin Fry
Hey everyone. What's one of your favorite minions and why. I like the  Atrophied Atomos
Hey everyone. What's one of your favorite minions and why. I like the  Attendee #777
Hey everyone. What's one of your favorite minions and why. I like the  Aurelia Polyp
Hey everyone. What's one of your favorite minions and why. I like the  Axolotl Eft
Hey everyone. What's one of your favorite minions and why. I like the  Baby Bat
Hey everyone. What's one of your favorite minions and why. I like the  Baby Brachiosaur
Hey everyone. What's one of your favorite minions and why. I like the  Baby Bun
Hey everyone. What's one of your favorite minions and why. I like the  Baby Opo-opo
Hey everyone. What's one of your favorite minions and why. I like the  Baby Raptor
Hey everyone. What's one of your favorite minions and why. I like the  Bacon Bits
Hey everyone. What's one of your favorite minions and why. I like the  Beady Eye
Hey everyone. What's one of your favorite minions and why. I like the  The Behatted Serpent of Ronka
Hey everyone. What's one of your favorite minions and why. I like the  The Behelmeted Serpent of Ronka
Hey everyone. What's one of your favorite minions and why. I like the  Behemoth Heir
Hey everyone. What's one of your favorite minions and why. I like the  Benben Stone
Hey everyone. What's one of your favorite minions and why. I like the  Bite-sized Pudding
Hey everyone. What's one of your favorite minions and why. I like the  Bitty Duckbill
Hey everyone. What's one of your favorite minions and why. I like the  Black Coeurl
Hey everyone. What's one of your favorite minions and why. I like the  Black Chocobo Chick
Hey everyone. What's one of your favorite minions and why. I like the  Black Hayate
Hey everyone. What's one of your favorite minions and why. I like the  Blizzaria
Hey everyone. What's one of your favorite minions and why. I like the  Bluebird
Hey everyone. What's one of your favorite minions and why. I like the  Blue-footed Booby
Hey everyone. What's one of your favorite minions and why. I like the  Bom Boko
Hey everyone. What's one of your favorite minions and why. I like the  Bombfish
Hey everyone. What's one of your favorite minions and why. I like the  Brave New Urianger
Hey everyone. What's one of your favorite minions and why. I like the  Brave New Y'shtola
Hey everyone. What's one of your favorite minions and why. I like the  Bridesmoogle
Hey everyone. What's one of your favorite minions and why. I like the  Brina
Hey everyone. What's one of your favorite minions and why. I like the  Buffalo Calf
Hey everyone. What's one of your favorite minions and why. I like the  Bullpup
Hey everyone. What's one of your favorite minions and why. I like the  Butterfly Effect
Hey everyone. What's one of your favorite minions and why. I like the  Byakko Cub
Hey everyone. What's one of your favorite minions and why. I like the  Cactuar Cutting
Hey everyone. What's one of your favorite minions and why. I like the  Caduceus
Hey everyone. What's one of your favorite minions and why. I like the  Calamari
Hey everyone. What's one of your favorite minions and why. I like the  Calca
Hey everyone. What's one of your favorite minions and why. I like the  Capybara Pup
Hey everyone. What's one of your favorite minions and why. I like the  Castaway Chocobo Chick
Hey everyone. What's one of your favorite minions and why. I like the  Cerberpup
Hey everyone. What's one of your favorite minions and why. I like the  Chewy
Hey everyone. What's one of your favorite minions and why. I like the  Chameleon
Hey everyone. What's one of your favorite minions and why. I like the  Cherry Bomb
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  Chigoe Larva
Hey everyone. What's one of your favorite minions and why. I like the  Clionid Larva
Hey everyone. What's one of your favorite minions and why. I like the  Clockwork Barrow
Hey everyone. What's one of your favorite minions and why. I like the  Clockwork Cerulean Chaser
Hey everyone. What's one of your favorite minions and why. I like the  Clockwork Crimson Chaser
Hey everyone. What's one of your favorite minions and why. I like the  Clockwork Lantern
Hey everyone. What's one of your favorite minions and why. I like the  Clockwork Novus D
Hey everyone. What's one of your favorite minions and why. I like the  Clockwork Solus
Hey everyone. What's one of your favorite minions and why. I like the  Clockwork Twintania
Hey everyone. What's one of your favorite minions and why. I like the  Coblyn Larva
Hey everyone. What's one of your favorite minions and why. I like the  Coeurl Kitten
Hey everyone. What's one of your favorite minions and why. I like the  Conditional Virtue
Hey everyone. What's one of your favorite minions and why. I like the  Construct 8
Hey everyone. What's one of your favorite minions and why. I like the  Continental Eye
Hey everyone. What's one of your favorite minions and why. I like the  Copycat Bulb
Hey everyone. What's one of your favorite minions and why. I like the  Crabe de la Crabe
Hey everyone. What's one of your favorite minions and why. I like the  Cute Justice
Hey everyone. What's one of your favorite minions and why. I like the  Dainsleif F1
Hey everyone. What's one of your favorite minions and why. I like the  Damona
Hey everyone. What's one of your favorite minions and why. I like the  Demon Box
Hey everyone. What's one of your favorite minions and why. I like the  Demon Brick
Hey everyone. What's one of your favorite minions and why. I like the  Dhalmel Calf
Hey everyone. What's one of your favorite minions and why. I like the  Dolphin Calf
Hey everyone. What's one of your favorite minions and why. I like the  Domakin
Hey everyone. What's one of your favorite minions and why. I like the  Dress-up Alisaie
Hey everyone. What's one of your favorite minions and why. I like the  Dress-up Estinien
Hey everyone. What's one of your favorite minions and why. I like the  Dress-up Raubahn
Hey everyone. What's one of your favorite minions and why. I like the  Dress-up Thancred
Hey everyone. What's one of your favorite minions and why. I like the  Dress-up Yugiri
Hey everyone. What's one of your favorite minions and why. I like the  Dress-up Y'shtola
Hey everyone. What's one of your favorite minions and why. I like the  Drippy
Hey everyone. What's one of your favorite minions and why. I like the  Dust Bunny
Hey everyone. What's one of your favorite minions and why. I like the  Dwarf Rabbit
Hey everyone. What's one of your favorite minions and why. I like the  Eden Minor
Hey everyone. What's one of your favorite minions and why. I like the  Eggplant Knight
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  Enkidu
Hey everyone. What's one of your favorite minions and why. I like the  Ephemeral Necromancer
Hey everyone. What's one of your favorite minions and why. I like the  Faepup
Hey everyone. What's one of your favorite minions and why. I like the  Fat Cat
Hey everyone. What's one of your favorite minions and why. I like the  Faustlet
Hey everyone. What's one of your favorite minions and why. I like the  Felicitous Fuzzball
Hey everyone. What's one of your favorite minions and why. I like the  Fenrir Pup
Hey everyone. What's one of your favorite minions and why. I like the  Flag
Hey everyone. What's one of your favorite minions and why. I like the  Flame Hatchling
Hey everyone. What's one of your favorite minions and why. I like the  Fledgling Apkallu
Hey everyone. What's one of your favorite minions and why. I like the  Fledgling Dodo
Hey everyone. What's one of your favorite minions and why. I like the  Forgiven Hate
Hey everyone. What's one of your favorite minions and why. I like the  Fox Kit
Hey everyone. What's one of your favorite minions and why. I like the  Frilled Dragon
Hey everyone. What's one of your favorite minions and why. I like the  Gaelikitten
Hey everyone. What's one of your favorite minions and why. I like the  Garlic Jester
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  Gestahl
Hey everyone. What's one of your favorite minions and why. I like the  Ghido
Hey everyone. What's one of your favorite minions and why. I like the  Giant Beaver
Hey everyone. What's one of your favorite minions and why. I like the  Gigantpole
Hey everyone. What's one of your favorite minions and why. I like the  Gigi
Hey everyone. What's one of your favorite minions and why. I like the  Gold Rush Minecart
Hey everyone. What's one of your favorite minions and why. I like the  The Gold Whisker
Hey everyone. What's one of your favorite minions and why. I like the  Golden Beaver
Hey everyone. What's one of your favorite minions and why. I like the  Golden Dhyata
Hey everyone. What's one of your favorite minions and why. I like the  Goobbue Sproutling
Hey everyone. What's one of your favorite minions and why. I like the  Gravel Golem
Hey everyone. What's one of your favorite minions and why. I like the  The Great Serpent of Ronka
Hey everyone. What's one of your favorite minions and why. I like the  Greener Gleaner
Hey everyone. What's one of your favorite minions and why. I like the  Griffin Hatchling
Hey everyone. What's one of your favorite minions and why. I like the  Gull
Hey everyone. What's one of your favorite minions and why. I like the  Hatching Bunny
Hey everyone. What's one of your favorite minions and why. I like the  Heavy Hatchling
Hey everyone. What's one of your favorite minions and why. I like the  Hecteye
Hey everyone. What's one of your favorite minions and why. I like the  Hedgehoglet
Hey everyone. What's one of your favorite minions and why. I like the  Hellpup
Hey everyone. What's one of your favorite minions and why. I like the  Hippo Calf
Hey everyone. What's one of your favorite minions and why. I like the  Hoary the Snowman
Hey everyone. What's one of your favorite minions and why. I like the  Hovernyan
Hey everyone. What's one of your favorite minions and why. I like the  Hunting Hawk
Hey everyone. What's one of your favorite minions and why. I like the  Infant Imp
Hey everyone. What's one of your favorite minions and why. I like the  Iron Dwarf
Hey everyone. What's one of your favorite minions and why. I like the  Ironfrog Ambler
Hey everyone. What's one of your favorite minions and why. I like the  Ivon Coeurlfist Doll
Hey everyone. What's one of your favorite minions and why. I like the  Jibanyan
Hey everyone. What's one of your favorite minions and why. I like the  Kidragora
Hey everyone. What's one of your favorite minions and why. I like the  Koala Joey
Hey everyone. What's one of your favorite minions and why. I like the  Komainu
Hey everyone. What's one of your favorite minions and why. I like the  Komajiro
Hey everyone. What's one of your favorite minions and why. I like the  Komasan
Hey everyone. What's one of your favorite minions and why. I like the  Korpokkur Kid
Hey everyone. What's one of your favorite minions and why. I like the  Kyubi
Hey everyone. What's one of your favorite minions and why. I like the  Laladile
Hey everyone. What's one of your favorite minions and why. I like the  Lalinator 5.H0
Hey everyone. What's one of your favorite minions and why. I like the  Little Leafman
Hey everyone. What's one of your favorite minions and why. I like the  Little Leannan
Hey everyone. What's one of your favorite minions and why. I like the  Little Yin
Hey everyone. What's one of your favorite minions and why. I like the  Little Yang
Hey everyone. What's one of your favorite minions and why. I like the  Littlefoot
Hey everyone. What's one of your favorite minions and why. I like the  Lesser Panda
Hey everyone. What's one of your favorite minions and why. I like the  Lord Ananta
Hey everyone. What's one of your favorite minions and why. I like the  Lord Enma
Hey everyone. What's one of your favorite minions and why. I like the  Magic Broom
Hey everyone. What's one of your favorite minions and why. I like the  Magic Bucket
Hey everyone. What's one of your favorite minions and why. I like the  Magitek Avenger F1
Hey everyone. What's one of your favorite minions and why. I like the  Magitek Helldiver F1
Hey everyone. What's one of your favorite minions and why. I like the  Magitek Predator F1
Hey everyone. What's one of your favorite minions and why. I like the  The Major-General
Hey everyone. What's one of your favorite minions and why. I like the  Malone
Hey everyone. What's one of your favorite minions and why. I like the  Mameshiba
Hey everyone. What's one of your favorite minions and why. I like the  Mammet #001
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  Mammet #003G
Hey everyone. What's one of your favorite minions and why. I like the  Mammet #003L
Hey everyone. What's one of your favorite minions and why. I like the  Mammet #003U
Hey everyone. What's one of your favorite minions and why. I like the  Manjimutt
Hey everyone. What's one of your favorite minions and why. I like the  Mandragora Queen
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  Meerkat
Hey everyone. What's one of your favorite minions and why. I like the  Micro Gigantender
Hey everyone. What's one of your favorite minions and why. I like the  Midgardsormr
Hey everyone. What's one of your favorite minions and why. I like the  Mini Mole
Hey everyone. What's one of your favorite minions and why. I like the  Miniature Minecart
Hey everyone. What's one of your favorite minions and why. I like the  Miniature White Knight
Hey everyone. What's one of your favorite minions and why. I like the  Minion of Light
Hey everyone. What's one of your favorite minions and why. I like the  Minitek Conveyor
Hey everyone. What's one of your favorite minions and why. I like the  Minute Mindflayer
Hey everyone. What's one of your favorite minions and why. I like the  Mock-up Grynewaht
Hey everyone. What's one of your favorite minions and why. I like the  Model Magitek Bit
Hey everyone. What's one of your favorite minions and why. I like the  Model Vanguard
Hey everyone. What's one of your favorite minions and why. I like the  Monkey King
Hey everyone. What's one of your favorite minions and why. I like the  Morbol Seedling
Hey everyone. What's one of your favorite minions and why. I like the  Morpho
Hey everyone. What's one of your favorite minions and why. I like the  Motley Egg
Hey everyone. What's one of your favorite minions and why. I like the  Much-coveted Mora
Hey everyone. What's one of your favorite minions and why. I like the  Mudpie
Hey everyone. What's one of your favorite minions and why. I like the  Mummy's Little Mummy
Hey everyone. What's one of your favorite minions and why. I like the  Mystic Weapon
Hey everyone. What's one of your favorite minions and why. I like the  Nagxian Cat
Hey everyone. What's one of your favorite minions and why. I like the  Nana Bear
Hey everyone. What's one of your favorite minions and why. I like the  Naughty Nanka
Hey everyone. What's one of your favorite minions and why. I like the  Noko
Hey everyone. What's one of your favorite minions and why. I like the  Nosferatu
Hey everyone. What's one of your favorite minions and why. I like the  Nutkin
Hey everyone. What's one of your favorite minions and why. I like the  Odder Otter
Hey everyone. What's one of your favorite minions and why. I like the  OMG
Hey everyone. What's one of your favorite minions and why. I like the  Onion Prince
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  Optimus Omicron
Hey everyone. What's one of your favorite minions and why. I like the  Owlet
Hey everyone. What's one of your favorite minions and why. I like the  Page 63
Hey everyone. What's one of your favorite minions and why. I like the  Paissa Brat
Hey everyone. What's one of your favorite minions and why. I like the  Paissa Patissier
Hey everyone. What's one of your favorite minions and why. I like the  Paissa Threadpuller
Hey everyone. What's one of your favorite minions and why. I like the  Palico
Hey everyone. What's one of your favorite minions and why. I like the  Penguin Prince
Hey everyone. What's one of your favorite minions and why. I like the  Pegasus Colt
Hey everyone. What's one of your favorite minions and why. I like the  Petit Pteranodon
Hey everyone. What's one of your favorite minions and why. I like the  Piggy
Hey everyone. What's one of your favorite minions and why. I like the  Plush Cushion
Hey everyone. What's one of your favorite minions and why. I like the  Pod 054
Hey everyone. What's one of your favorite minions and why. I like the  Pod 316
Hey everyone. What's one of your favorite minions and why. I like the  Poogie
Hey everyone. What's one of your favorite minions and why. I like the  Poro Roggo
Hey everyone. What's one of your favorite minions and why. I like the  The Prince of Anemos
Hey everyone. What's one of your favorite minions and why. I like the  Prince Lunatender
Hey everyone. What's one of your favorite minions and why. I like the  Princely Hatchling
Hey everyone. What's one of your favorite minions and why. I like the  Protonaught
Hey everyone. What's one of your favorite minions and why. I like the  Private Moai
Hey everyone. What's one of your favorite minions and why. I like the  Pterosquirrel
Hey everyone. What's one of your favorite minions and why. I like the  Pudgy Puk
Hey everyone. What's one of your favorite minions and why. I like the  Puff of Darkness
Hey everyone. What's one of your favorite minions and why. I like the  Pumpkin Butler
Hey everyone. What's one of your favorite minions and why. I like the  Road Sparrow
Hey everyone. What's one of your favorite minions and why. I like the  Royal Lunatender
Hey everyone. What's one of your favorite minions and why. I like the  Robonyan F-type
Hey everyone. What's one of your favorite minions and why. I like the  Salt & Pepper Seal
Hey everyone. What's one of your favorite minions and why. I like the  Sand Fox
Hey everyone. What's one of your favorite minions and why. I like the  Save the Princess
Hey everyone. What's one of your favorite minions and why. I like the  Scarlet Peacock
Hey everyone. What's one of your favorite minions and why. I like the  Seitei
Hey everyone. What's one of your favorite minions and why. I like the  Senorita Sabotender
Hey everyone. What's one of your favorite minions and why. I like the  Serpent Hatchling
Hey everyone. What's one of your favorite minions and why. I like the  Shalloweye
Hey everyone. What's one of your favorite minions and why. I like the  Shaggy Shoat
Hey everyone. What's one of your favorite minions and why. I like the  Sharksucker-class Insubmersible
Hey everyone. What's one of your favorite minions and why. I like the  Shoebill
Hey everyone. What's one of your favorite minions and why. I like the  Shogunyan
Hey everyone. What's one of your favorite minions and why. I like the  Silver Dasher
Hey everyone. What's one of your favorite minions and why. I like the  Slime Puddle
Hey everyone. What's one of your favorite minions and why. I like the  Smaller Stubby
Hey everyone. What's one of your favorite minions and why. I like the  Smallshell
Hey everyone. What's one of your favorite minions and why. I like the  Squirrel Emperor
Hey everyone. What's one of your favorite minions and why. I like the  Starbird
Hey everyone. What's one of your favorite minions and why. I like the  Steam-powered Gobwalker G-VII
Hey everyone. What's one of your favorite minions and why. I like the  Storm Hatchling
Hey everyone. What's one of your favorite minions and why. I like the  Sungold Talos
Hey everyone. What's one of your favorite minions and why. I like the  Syldrion-class Insubmersible
Hey everyone. What's one of your favorite minions and why. I like the  Taoist Moogle
Hey everyone. What's one of your favorite minions and why. I like the  Teacup Kapikulu
Hey everyone. What's one of your favorite minions and why. I like the  Tender Lamb
Hey everyone. What's one of your favorite minions and why. I like the  Tengu Doll
Hey everyone. What's one of your favorite minions and why. I like the  Tight-beaked Parrot
Hey everyone. What's one of your favorite minions and why. I like the  Tinker's Bell
Hey everyone. What's one of your favorite minions and why. I like the  Tiny Bulb
Hey everyone. What's one of your favorite minions and why. I like the  Tiny Echevore
Hey everyone. What's one of your favorite minions and why. I like the  Tiny Rat
Hey everyone. What's one of your favorite minions and why. I like the  Tiny Tapir
Hey everyone. What's one of your favorite minions and why. I like the  Tiny Tatsunoko
Hey everyone. What's one of your favorite minions and why. I like the  Tiny Tortoise
Hey everyone. What's one of your favorite minions and why. I like the  Tiny Troll
Hey everyone. What's one of your favorite minions and why. I like the  Tomato King
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  Tora-jiro
Hey everyone. What's one of your favorite minions and why. I like the  Toy Alexander
Hey everyone. What's one of your favorite minions and why. I like the  Treasure Box
Hey everyone. What's one of your favorite minions and why. I like the  Trike
Hey everyone. What's one of your favorite minions and why. I like the  Ugly Duckling
Hey everyone. What's one of your favorite minions and why. I like the  Unicolt
Hey everyone. What's one of your favorite minions and why. I like the  Unlucky Rabbit
Hey everyone. What's one of your favorite minions and why. I like the  USApyon
Hey everyone. What's one of your favorite minions and why. I like the  Venoct
Hey everyone. What's one of your favorite minions and why. I like the  Wanderer's Campfire
Hey everyone. What's one of your favorite minions and why. I like the  Water Imp
Hey everyone. What's one of your favorite minions and why. I like the  Wayward Hatchling
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  
Hey everyone. What's one of your favorite minions and why. I like the  Weatherproof Gaelicat
Hey everyone. What's one of your favorite minions and why. I like the  Wee Ea
Hey everyone. What's one of your favorite minions and why. I like the  Whisper
Hey everyone. What's one of your favorite minions and why. I like the  White Whittret
Hey everyone. What's one of your favorite minions and why. I like the  Wide-eyed Fawn
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Airship
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Aldgoat
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Alpha
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Alphinaud
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Amalj'aa
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ananta
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Anima
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ardbert
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Arkasodara
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Aymeric
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Azeyma
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Bismarck
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Brickman
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Calofisteri
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Cheerleader
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Chimera
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Kefka
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Khloe
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Cid
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Cirina
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Cursor
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Daivadipa
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Dezul Qualan
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Dragonet
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Dullahan
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Echidna
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Edda
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Edvya
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Elvaan
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Erichthonios
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Estinien
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Exdeath
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Fafnir
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Firion
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Founder
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Fuath
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up G'raha Tia
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Gaia
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Garuda
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Gilgamesh
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Gentleman
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Gnath
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Goblin
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Gosetsu
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Grebuloff
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Gundu Warrior
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Gunnhildr
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Haurchefant
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Herois
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Hien
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Hobgoblin
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Iceheart
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ifrit
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Illuminatus
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ixal
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ixion
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Kangaroo
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Kobold
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Kobolder
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Kojin
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Krile
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Lakshmi
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Leader
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Leviathan
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Louisoix
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Lyse
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Magus Sisters
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Magnai
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Matanga
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Meateater
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Minfilia
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Mithra
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Moenbryda
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Moon
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Mystel
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Namazu
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Nanamo
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Nero tol Scaeva
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Nu Mou
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Odin
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ohl Deeh
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Omega-F
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Omega-M
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Onion Knight
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Pixie
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Qalyana
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Qiqirn
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ramuh
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ramza
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ravana
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Redback
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Rudy
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ryne
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Sadu
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Scarmiglione
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Shantotto
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Shinryu
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Shiva
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Sahagin
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Sasquatch
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Scathach
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Sea Devil
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Succubus
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Sun
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Susano
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Sylph
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Tarutaru
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Thancred
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Titan
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Tonberry
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Ultros
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Vath
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Violet
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Warrior of Light
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Weapon
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Yugiri
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Zhloe
Hey everyone. What's one of your favorite minions and why. I like the  Wind-up Zundu Warrior
Hey everyone. What's one of your favorite minions and why. I like the  Wolf Pup
Hey everyone. What's one of your favorite minions and why. I like the  Yukinko Snowflake
Hey everyone. What's one of your favorite minions and why. I like the  Zazel
Hey everyone. What's one of your favorite minions and why. I like the  Zephyrous Zabuton
Hey everyone. What's one of your favorite minions and why. I like the  Zu Hatchling
Everybody. What's one of your favorite mounts and why. I like the  Adamantoise
Everybody. What's one of your favorite mounts and why. I like the  Aerodynamics System
Everybody. What's one of your favorite mounts and why. I like the  Ahriman
Everybody. What's one of your favorite mounts and why. I like the  Air Force
Everybody. What's one of your favorite mounts and why. I like the  Aithon
Everybody. What's one of your favorite mounts and why. I like the  Al-iklil
Everybody. What's one of your favorite mounts and why. I like the  Albino Karakul
Everybody. What's one of your favorite mounts and why. I like the  Alte Roite
Everybody. What's one of your favorite mounts and why. I like the  Alkonost
Everybody. What's one of your favorite mounts and why. I like the  Amaro
Everybody. What's one of your favorite mounts and why. I like the  Amber Draught Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Antelope Doe
Everybody. What's one of your favorite mounts and why. I like the  Antelope Stag
Everybody. What's one of your favorite mounts and why. I like the  Aquamarine Carbuncle
Everybody. What's one of your favorite mounts and why. I like the  Archon Throne
Everybody. What's one of your favorite mounts and why. I like the  Argos
Everybody. What's one of your favorite mounts and why. I like the  Arion
Everybody. What's one of your favorite mounts and why. I like the  Arrhidaeus
Everybody. What's one of your favorite mounts and why. I like the  Astrope
Everybody. What's one of your favorite mounts and why. I like the  Auspicious Kamuy
Everybody. What's one of your favorite mounts and why. I like the  Battle Bear
Everybody. What's one of your favorite mounts and why. I like the  Battle Lion
Everybody. What's one of your favorite mounts and why. I like the  Battle Panther
Everybody. What's one of your favorite mounts and why. I like the  Battle Tiger
Everybody. What's one of your favorite mounts and why. I like the  Behemoth
Everybody. What's one of your favorite mounts and why. I like the  Bennu
Everybody. What's one of your favorite mounts and why. I like the  Black Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Big Shell
Everybody. What's one of your favorite mounts and why. I like the  Black Pegasus
Everybody. What's one of your favorite mounts and why. I like the  Blissful Kamuy
Everybody. What's one of your favorite mounts and why. I like the  Bluefeather Lynx
Everybody. What's one of your favorite mounts and why. I like the  Bomb Palanquin
Everybody. What's one of your favorite mounts and why. I like the  Boreas
Everybody. What's one of your favorite mounts and why. I like the  Broken Heart (left)
Everybody. What's one of your favorite mounts and why. I like the  Broken Heart (right)
Everybody. What's one of your favorite mounts and why. I like the  Calydontis
Everybody. What's one of your favorite mounts and why. I like the  Cavalry Drake
Everybody. What's one of your favorite mounts and why. I like the  Cavalry Elbst
Everybody. What's one of your favorite mounts and why. I like the  Centurio Tiger
Everybody. What's one of your favorite mounts and why. I like the  Cerberus
Everybody. What's one of your favorite mounts and why. I like the  Ceremony Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Chocobo Carriage
Everybody. What's one of your favorite mounts and why. I like the  Chocorpokkur
Everybody. What's one of your favorite mounts and why. I like the  Circus Ahriman
Everybody. What's one of your favorite mounts and why. I like the  Citrine Carbuncle
Everybody. What's one of your favorite mounts and why. I like the  Cloud Mallow
Everybody. What's one of your favorite mounts and why. I like the  Coeurl
Everybody. What's one of your favorite mounts and why. I like the  Company Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Construct 14
Everybody. What's one of your favorite mounts and why. I like the  Construct VI-S
Everybody. What's one of your favorite mounts and why. I like the  Construct VII
Everybody. What's one of your favorite mounts and why. I like the  Cruise Chaser
Everybody. What's one of your favorite mounts and why. I like the  Dark Lanner
Everybody. What's one of your favorite mounts and why. I like the  Deinonychus
Everybody. What's one of your favorite mounts and why. I like the  Demi-Ozma
Everybody. What's one of your favorite mounts and why. I like the  Demi-Phoinix
Everybody. What's one of your favorite mounts and why. I like the  Demonic Lanner
Everybody. What's one of your favorite mounts and why. I like the  Dhalmel
Everybody. What's one of your favorite mounts and why. I like the  Diamond Gwiber
Everybody. What's one of your favorite mounts and why. I like the  Direwolf
Everybody. What's one of your favorite mounts and why. I like the  Disembodied Head
Everybody. What's one of your favorite mounts and why. I like the  Dodo
Everybody. What's one of your favorite mounts and why. I like the  Draught Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Dreadnaught
Everybody. What's one of your favorite mounts and why. I like the  Eden
Everybody. What's one of your favorite mounts and why. I like the  Ehll Tou
Everybody. What's one of your favorite mounts and why. I like the  Eggshilaration System
Everybody. What's one of your favorite mounts and why. I like the  Eldthurs
Everybody. What's one of your favorite mounts and why. I like the  Emerald Gwiber
Everybody. What's one of your favorite mounts and why. I like the  Enbarr
Everybody. What's one of your favorite mounts and why. I like the  Epimetheus
Everybody. What's one of your favorite mounts and why. I like the  Eurekan Petrel
Everybody. What's one of your favorite mounts and why. I like the  Euphonious Kamuy
Everybody. What's one of your favorite mounts and why. I like the  Fae Gwiber
Everybody. What's one of your favorite mounts and why. I like the  Kamuy of the Nine Tails
Everybody. What's one of your favorite mounts and why. I like the  Falcon
Everybody. What's one of your favorite mounts and why. I like the  Fat Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Fat Black Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Fat Moogle
Everybody. What's one of your favorite mounts and why. I like the  Fatter Cat
Everybody. What's one of your favorite mounts and why. I like the  Fenrir
Everybody. What's one of your favorite mounts and why. I like the  Firebird
Everybody. What's one of your favorite mounts and why. I like the  Flame Warsteed
Everybody. What's one of your favorite mounts and why. I like the  Flying Chair
Everybody. What's one of your favorite mounts and why. I like the  Flying Cumulus
Everybody. What's one of your favorite mounts and why. I like the  Forgiven Reticence
Everybody. What's one of your favorite mounts and why. I like the  Fylgja
Everybody. What's one of your favorite mounts and why. I like the  Gabriel α
Everybody. What's one of your favorite mounts and why. I like the  Gabriel Mark III
Everybody. What's one of your favorite mounts and why. I like the  Garlond GL-II
Everybody. What's one of your favorite mounts and why. I like the  Gilded Magitek Armor
Everybody. What's one of your favorite mounts and why. I like the  Gilded Mikoshi
Everybody. What's one of your favorite mounts and why. I like the  Ginga
Everybody. What's one of your favorite mounts and why. I like the  Gloria-class Airship
Everybody. What's one of your favorite mounts and why. I like the  Gobwalker
Everybody. What's one of your favorite mounts and why. I like the  Goobbue
Everybody. What's one of your favorite mounts and why. I like the  Goten
Everybody. What's one of your favorite mounts and why. I like the  Great Vessel of Ronka
Everybody. What's one of your favorite mounts and why. I like the  Griffin
Everybody. What's one of your favorite mounts and why. I like the  Grani
Everybody. What's one of your favorite mounts and why. I like the  Gullfaxi
Everybody. What's one of your favorite mounts and why. I like the  Gwiber of Light
Everybody. What's one of your favorite mounts and why. I like the  Hallowed Kamuy
Everybody. What's one of your favorite mounts and why. I like the  Hippo Cart
Everybody. What's one of your favorite mounts and why. I like the  Hybodus
Everybody. What's one of your favorite mounts and why. I like the  Incitatus
Everybody. What's one of your favorite mounts and why. I like the  Indigo Whale
Everybody. What's one of your favorite mounts and why. I like the  Innocent Gwiber
Everybody. What's one of your favorite mounts and why. I like the  Ironfrog Mover
Everybody. What's one of your favorite mounts and why. I like the  Island Eggplant Knight
Everybody. What's one of your favorite mounts and why. I like the  Island Mandragora
Everybody. What's one of your favorite mounts and why. I like the  Island Onion Prince
Everybody. What's one of your favorite mounts and why. I like the  Ixion
Everybody. What's one of your favorite mounts and why. I like the  Jibanyan Couch
Everybody. What's one of your favorite mounts and why. I like the  Juedi
Everybody. What's one of your favorite mounts and why. I like the  Kingly Peacock
Everybody. What's one of your favorite mounts and why. I like the  Kirin
Everybody. What's one of your favorite mounts and why. I like the  Kongamato
Everybody. What's one of your favorite mounts and why. I like the  Korpokkur Kolossus
Everybody. What's one of your favorite mounts and why. I like the  Landerwaffe
Everybody. What's one of your favorite mounts and why. I like the  Laurel Goobbue
Everybody. What's one of your favorite mounts and why. I like the  Legacy Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Legendary Kamuy
Everybody. What's one of your favorite mounts and why. I like the  Level Checker
Everybody. What's one of your favorite mounts and why. I like the  Logistics System
Everybody. What's one of your favorite mounts and why. I like the  Lone Faehound
Everybody. What's one of your favorite mounts and why. I like the  Lone Hellhound
Everybody. What's one of your favorite mounts and why. I like the  Lunar Kamuy
Everybody. What's one of your favorite mounts and why. I like the  Lunar Whale
Everybody. What's one of your favorite mounts and why. I like the  Lynx of Divine Light
Everybody. What's one of your favorite mounts and why. I like the  Lynx of Eternal Darkness
Everybody. What's one of your favorite mounts and why. I like the  Lynx of Imperious Wind
Everybody. What's one of your favorite mounts and why. I like the  Magicked Bed
Everybody. What's one of your favorite mounts and why. I like the  Magicked Card
Everybody. What's one of your favorite mounts and why. I like the  Magicked Carpet
Everybody. What's one of your favorite mounts and why. I like the  Magitek Armor
Everybody. What's one of your favorite mounts and why. I like the  Magitek Avenger
Everybody. What's one of your favorite mounts and why. I like the  Magitek Avenger A-1
Everybody. What's one of your favorite mounts and why. I like the  Magitek Conveyor
Everybody. What's one of your favorite mounts and why. I like the  Magitek Death Claw
Everybody. What's one of your favorite mounts and why. I like the  Magitek Hyperconveyor
Everybody. What's one of your favorite mounts and why. I like the  Magitek Predator
Everybody. What's one of your favorite mounts and why. I like the  Magitek Sky Armor
Everybody. What's one of your favorite mounts and why. I like the  Magna Roader
Everybody. What's one of your favorite mounts and why. I like the  Manacutter
Everybody. What's one of your favorite mounts and why. I like the  Managarm
Everybody. What's one of your favorite mounts and why. I like the  Marid
Everybody. What's one of your favorite mounts and why. I like the  Markab
Everybody. What's one of your favorite mounts and why. I like the  Maxima Roader
Everybody. What's one of your favorite mounts and why. I like the  Megalotragus
Everybody. What's one of your favorite mounts and why. I like the  Megashiba
Everybody. What's one of your favorite mounts and why. I like the  Menoetius
Everybody. What's one of your favorite mounts and why. I like the  Midgardsormr
Everybody. What's one of your favorite mounts and why. I like the  Mikoshi
Everybody. What's one of your favorite mounts and why. I like the  Model O
Everybody. What's one of your favorite mounts and why. I like the  Morbol
Everybody. What's one of your favorite mounts and why. I like the  Mystic Panda
Everybody. What's one of your favorite mounts and why. I like the  Nezha Chariot
Everybody. What's one of your favorite mounts and why. I like the  Nightmare
Everybody. What's one of your favorite mounts and why. I like the  Original Fat Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Pack Faehound
Everybody. What's one of your favorite mounts and why. I like the  Pack Hellhound
Everybody. What's one of your favorite mounts and why. I like the  Papa Paissa
Everybody. What's one of your favorite mounts and why. I like the  Parade Chocobo
Everybody. What's one of your favorite mounts and why. I like the  Pegasus
Everybody. What's one of your favorite mounts and why. I like the  Pod 602
Everybody. What's one of your favorite mounts and why. I like the  Polar Bear
Everybody. What's one of your favorite mounts and why. I like the  Portly Porxie
Everybody. What's one of your favorite mounts and why. I like the  Porxie King
Everybody. What's one of your favorite mounts and why. I like the  Prototype Conveyor
Everybody. What's one of your favorite mounts and why. I like the  Prototype Roader
Everybody. What's one of your favorite mounts and why. I like the  Pteranodon
Everybody. What's one of your favorite mounts and why. I like the  Raigo
Everybody. What's one of your favorite mounts and why. I like the  Ramuh
Everybody. What's one of your favorite mounts and why. I like the  Rathalos
Everybody. What's one of your favorite mounts and why. I like the  Red Baron
Everybody. What's one of your favorite mounts and why. I like the  Red Hare
Everybody. What's one of your favorite mounts and why. I like the  Regalia Type-G
Everybody. What's one of your favorite mounts and why. I like the  Resplendent Vessel of Ronka
Everybody. What's one of your favorite mounts and why. I like the  Reveling Kamuy
Everybody. What's one of your favorite mounts and why. I like the  Rolling Tankard
Everybody. What's one of your favorite mounts and why. I like the  Rose Lanner
Everybody. What's one of your favorite mounts and why. I like the  Round Lanner
Everybody. What's one of your favorite mounts and why. I like the  Rubellite Carbuncle
Everybody. What's one of your favorite mounts and why. I like the  Ruby Gwiber
Everybody. What's one of your favorite mounts and why. I like the  Sabotender Emperador
Everybody. What's one of your favorite mounts and why. I like the  Safeguard System
Everybody. What's one of your favorite mounts and why. I like the  Sanuwa
Everybody. What's one of your favorite mounts and why. I like the  SDS Fenrir
Everybody. What's one of your favorite mounts and why. I like the  Serpent Warsteed
Everybody. What's one of your favorite mounts and why. I like the  Shadow Gwiber
Everybody. What's one of your favorite mounts and why. I like the  Skyslipper
Everybody. What's one of your favorite mounts and why. I like the  Sleipnir
Everybody. What's one of your favorite mounts and why. I like the  Snowman
Everybody. What's one of your favorite mounts and why. I like the  Sophic Lanner
Everybody. What's one of your favorite mounts and why. I like the  Spriggan Stonecarrier
Everybody. What's one of your favorite mounts and why. I like the  Starlight Bear
Everybody. What's one of your favorite mounts and why. I like the  Storm Warsteed
Everybody. What's one of your favorite mounts and why. I like the  Striped Ray
Everybody. What's one of your favorite mounts and why. I like the  Sunforged
Everybody. What's one of your favorite mounts and why. I like the  Sunspun Cumulus
Everybody. What's one of your favorite mounts and why. I like the  Syldra
Everybody. What's one of your favorite mounts and why. I like the  Triceratops
Everybody. What's one of your favorite mounts and why. I like the  Troll
Everybody. What's one of your favorite mounts and why. I like the  True Griffin
Everybody. What's one of your favorite mounts and why. I like the  Twintania
Everybody. What's one of your favorite mounts and why. I like the  Typhon
Everybody. What's one of your favorite mounts and why. I like the  Tyrannosaur
Everybody. What's one of your favorite mounts and why. I like the  Ufiti
Everybody. What's one of your favorite mounts and why. I like the  Unicorn
Everybody. What's one of your favorite mounts and why. I like the  Victor
Everybody. What's one of your favorite mounts and why. I like the  Vinegaroon
Everybody. What's one of your favorite mounts and why. I like the  War Panther
Everybody. What's one of your favorite mounts and why. I like the  Warbear
Everybody. What's one of your favorite mounts and why. I like the  Warlion
Everybody. What's one of your favorite mounts and why. I like the  Warring Lanner
Everybody. What's one of your favorite mounts and why. I like the  War Tiger
Everybody. What's one of your favorite mounts and why. I like the  Whisper A-go-go
Everybody. What's one of your favorite mounts and why. I like the  Whisper-go
Everybody. What's one of your favorite mounts and why. I like the  White Devil
Everybody. What's one of your favorite mounts and why. I like the  White Lanner
Everybody. What's one of your favorite mounts and why. I like the  Witch's Broom
Everybody. What's one of your favorite mounts and why. I like the  Wivre
Everybody. What's one of your favorite mounts and why. I like the  Wondrous Lanner
Everybody. What's one of your favorite mounts and why. I like the  Wyvern
Everybody. What's one of your favorite mounts and why. I like the  Xanthos
Everybody. What's one of your favorite mounts and why. I like the  Yol
Everybody. What's one of your favorite mounts and why. I like the  Zu
Hey everybody. What's one of your favorite zones and why. I like Amh Araeng
Hey everybody. What's one of your favorite zones and why. I like Azys Lla
Hey everybody. What's one of your favorite zones and why. I like Central Shroud
Hey everybody. What's one of your favorite zones and why. I like Central Thanalan
Hey everybody. What's one of your favorite zones and why. I like Coerthas Central Highlands
Hey everybody. What's one of your favorite zones and why. I like Coerthas Western Highlands
Hey everybody. What's one of your favorite zones and why. I like Crystarium
Hey everybody. What's one of your favorite zones and why. I like East Shroud
Hey everybody. What's one of your favorite zones and why. I like Eastern La Noscea
Hey everybody. What's one of your favorite zones and why. I like Eastern Thanalan
Hey everybody. What's one of your favorite zones and why. I like Elpis
Hey everybody. What's one of your favorite zones and why. I like Eulmore
Hey everybody. What's one of your favorite zones and why. I like Foundation
Hey everybody. What's one of your favorite zones and why. I like Garlemald
Hey everybody. What's one of your favorite zones and why. I like Hustings Strip
Hey everybody. What's one of your favorite zones and why. I like Idyllshire
Hey everybody. What's one of your favorite zones and why. I like Il Mheg
Hey everybody. What's one of your favorite zones and why. I like Kholusia
Hey everybody. What's one of your favorite zones and why. I like Kugane
Hey everybody. What's one of your favorite zones and why. I like Labyrinthos
Hey everybody. What's one of your favorite zones and why. I like Lakeland
Hey everybody. What's one of your favorite zones and why. I like Limsa Lominsa Lower Decks
Hey everybody. What's one of your favorite zones and why. I like Limsa Lominsa Upper Decks
Hey everybody. What's one of your favorite zones and why. I like Lower La Noscea
Hey everybody. What's one of your favorite zones and why. I like Mare Lamentorum
Hey everybody. What's one of your favorite zones and why. I like Middle La Noscea
Hey everybody. What's one of your favorite zones and why. I like Mor Dhona
Hey everybody. What's one of your favorite zones and why. I like New Gridania
Hey everybody. What's one of your favorite zones and why. I like North Shroud
Hey everybody. What's one of your favorite zones and why. I like Northern Thanalan
Hey everybody. What's one of your favorite zones and why. I like Old Gridania
Hey everybody. What's one of your favorite zones and why. I like Old Sharlayan
Hey everybody. What's one of your favorite zones and why. I like Outer La Noscea
Hey everybody. What's one of your favorite zones and why. I like Radz-at-Han
Hey everybody. What's one of your favorite zones and why. I like Rhalgr's Reach
Hey everybody. What's one of your favorite zones and why. I like Shirogane
Hey everybody. What's one of your favorite zones and why. I like South Shroud
Hey everybody. What's one of your favorite zones and why. I like Southern Thanalan
Hey everybody. What's one of your favorite zones and why. I like Thavnair
Hey everybody. What's one of your favorite zones and why. I like The Azim Steppe
Hey everybody. What's one of your favorite zones and why. I like The Churning Mists
Hey everybody. What's one of your favorite zones and why. I like The Dravanian Forelands
Hey everybody. What's one of your favorite zones and why. I like The Dravanian Hinterlands
Hey everybody. What's one of your favorite zones and why. I like The Fringes
Hey everybody. What's one of your favorite zones and why. I like The Gold Saucer
Hey everybody. What's one of your favorite zones and why. I like The Lochs
Hey everybody. What's one of your favorite zones and why. I like The Peaks
Hey everybody. What's one of your favorite zones and why. I like The Pillars
Hey everybody. What's one of your favorite zones and why. I like The Rak'tika Greatwood
Hey everybody. What's one of your favorite zones and why. I like The Ruby Sea
Hey everybody. What's one of your favorite zones and why. I like The Sea of Clouds
Hey everybody. What's one of your favorite zones and why. I like The Tempest
Hey everybody. What's one of your favorite zones and why. I like Ul'dah - Steps of Nald
Hey everybody. What's one of your favorite zones and why. I like Ul'dah - Steps of Thal
Hey everybody. What's one of your favorite zones and why. I like Ultima Thule
Hey everybody. What's one of your favorite zones and why. I like Upper La Noscea
Hey everybody. What's one of your favorite zones and why. I like Western La Noscea
Hey everybody. What's one of your favorite zones and why. I like Western Thanalan
Hey everybody. What's one of your favorite zones and why. I like Wolves' Den Pier
Hey everybody. What's one of your favorite zones and why. I like Yanxia
Everyone. What's one of your favorite jobs and why. I like paladin
Everyone. What's one of your favorite jobs and why. I like warrior 
Everyone. What's one of your favorite jobs and why. I like dark knight 
Everyone. What's one of your favorite jobs and why. I like gunbreaker 
Everyone. What's one of your favorite jobs and why. I like dragoon 
Everyone. What's one of your favorite jobs and why. I like reaper 
Everyone. What's one of your favorite jobs and why. I like monk 
Everyone. What's one of your favorite jobs and why. I like samurai
Everyone. What's one of your favorite jobs and why. I like ninja 
Everyone. What's one of your favorite jobs and why. I like bard
Everyone. What's one of your favorite jobs and why. I like machinist 
Everyone. What's one of your favorite jobs and why. I like dancer 
Everyone. What's one of your favorite jobs and why. I like white mage 
Everyone. What's one of your favorite jobs and why. I like scholar
Everyone. What's one of your favorite jobs and why. I like astrologian 
Everyone. What's one of your favorite jobs and why. I like sage 
Everyone. What's one of your favorite jobs and why. I like black mage 
Everyone. What's one of your favorite jobs and why. I like summoner 
Everyone. What's one of your favorite jobs and why. I like red mage 
Everyone. What's one of your favorite jobs and why. I like blue mage 
I love the Gold Saucer
You should play some Triple Triad
You should go chocobo racing
Have you collected all you aether currents here?
Have you finished your sight seeing log here?
Have you checked on your retainers?
You need better equipment.
You need a better outfit.
I like the alchemist class. 
I like the armorer class.
I like the blacksmith class.
i like the carpenter class.
I like the culinarian class.
I like the goldsmith class.
I like the leatherworker class.
I like the weaver class.
I like the botanist class.
I like the fisher class.
I like the miner class.
learn to play gladiator
learn to play pugilist
learn to play marauder
learn to play lancer
learn to play archer
learn to play rogue
learn to play conjuruer
learn to play thaumaturge
learn to play arcanist
Gladiators train in Ul'dah and can become Paladins
Marauders train in Limsa and can become Warriors
Lancers train in Gridania and can become Dragoons
Pugilists train in Ul'dah and can become Monks
Rogues train in Limsa and can become Ninjas
Archers train in Gridania and can become Bards
Thaumaturges train in Ul'dah and can become Black Mages
Arcanists train in Limsa and can become Summoners and Scholars
Conjurers train in Gridania and can become White Mages
learn to play paladin
learn to play warrior
learn to play dragoon
learn to play monk
learn to play ninja
learn to play bard
learn to play black mage
learn to play summoner
learn to play scholar
learn to play white mage
learn to play dark knight
learn to play gunbreaker
learn to play samurai
learn to play reaper
learn to play machinist
learn to play dancer
learn to play red mage
learn to play astrologian
learn to play sage
carpenters, leatherworkers, and botanists train in Gridania
blacksmiths, armorers, culinarians, and fishers train in Limsa
goldsmiths, weavers, alchemists, and miners train in Ul'dah
Hey all. What's your favorite character race and why? I like Midlander Hyur
Hey all. What's your favorite character race and why? I like Highlander Hyur
Hey all. What's your favorite character race and why? I like Wildwood Elezen
Hey all. What's your favorite character race and why? I like Duskwight Eleezen
Hey all. What's your favorite character race and why? I like Plainsfolk Lalafell
Hey all. What's your favorite character race and why? I like Dunesfolk Lalafell
Hey all. What's your favorite character race and why? I like Seekers of the Sun Miqo'te
Hey all. What's your favorite character race and why? I like Keepers of the Moon Miqo'te
Hey all. What's your favorite character race and why? I like Sea Wolf Roegadyn
Hey all. What's your favorite character race and why? I like Hellsguiard Roegadyn
Hey all. What's your favorite character race and why? I like Raen Au Ra
Hey all. What's your favorite character race and why? I like Xaela Au Ra
Hey all. What's your favorite character race and why? I like Helion Hrothgar
Hey all. What's your favorite character race and why? I like Lost Hrothgar
Hey all. What's your favorite character race and why? I like Rava Viera
Hey all. What's your favorite character race and why? I like Veena Viera
Hey all. What's your favorite tribe? I like the  arkasodara
Hey all. What's your favorite tribe? I like the  pixies
Hey all. What's your favorite tribe? I like the  qitari
Hey all. What's your favorite tribe? I like the  dwarves
Hey all. What's your favorite tribe? I like the  kojin
Hey all. What's your favorite tribe? I like the  ananta
Hey all. What's your favorite tribe? I like the  namazu
Hey all. What's your favorite tribe? I like the  vanu vanu
Hey all. What's your favorite tribe? I like the  vath
Hey all. What's your favorite tribe? I like the  moogle
Hey all. What's your favorite tribe? I like the  amalj'aa
Hey all. What's your favorite tribe? I like the  sylph
Hey all. What's your favorite tribe? I like the  kobold
Hey all. What's your favorite tribe? I like the  sahagin
Hey all. What's your favorite tribe? I like the  ixali
All i need is five minutes alone with Ardbert
All i need is five minutes alone with Aymeric
All i need is five minutes alone with cid
All i need is five minutes alone with Emet
All i need is five minutes alone with Estinian
All i need is five minutes alone with Godbert
All i need is five minutes alone with G'raha Tia
All i need is five minutes alone with Hildibrand
All i need is five minutes alone with Raubahn
All i need is five minutes alone with Thancred
All i need is five minutes alone with Urianger
Am I the only one here who thinks Ardbert is sexy
Am I the only one here who thinks Aymeric is sexy
Am I the only one here who thinks Cid is sexy
Am I the only one here who thinks Emet is sexy
Am I the only one here who thinks Estinian is sexy
Am I the only one here who thinks Godbert is sexy
Am I the only one here who thinks G'raha Tia is sexy
Am I the only one here who thinks Hildibrand is sexy
Am I the only one here who thinks Raubahn is sexy
Am I the only one here who thinks Thancred is sexy
Am I the only one here who thinks Urianger is sexy
Ardbert is so cute
Ardbert is so hot
Ardbert is so sexy
Aymeric is so cute
Aymeric is so hot
Aymeric is so sexy
Cid is so cute
Cid is so hot
Cid is so sexy
Emet is so cute
Emet is so hot
Emet is so sexy
Estinien is so cute
Estinien is so hot
Estinien is so sexy
Godbert is so cute
Godbert is so hot
Godbert is so sexy
Graha Tia is so cute
Graha Tia is so hot
Graha Tia is so sexy
Hildibrand is so cute
Hildibrand is so hot
Hilidibrand is so sexy
isn't Ardbert the cutest
isn't Aymeric the cutest
isn't Cid the cutest
isn't Emet the cutest
isn't Estinien the cutest
isn't Godbert the cutest
isn't Graha Tia the cutest
isn't Hilidibrand the cutest
isn't Raubahn the cutest
isn't Thancred the cutest
isn't Urianger the cutest
Rahbahn is so cute
Raubahn is so hot
Raubahn is so sexy
Thancred is so cute
Thancred is so hot
Thancred is so sexy
Uranger is so cute
Urianger is so hot
Urianger is so sexy
All i need is five minutes alone with Ardbert
All i need is five minutes alone with Aymeric
All i need is five minutes alone with cid
All i need is five minutes alone with Emet
All i need is five minutes alone with Estinian
All i need is five minutes alone with Godbert
All i need is five minutes alone with G'raha Tia
All i need is five minutes alone with Hildibrand
All i need is five minutes alone with Raubahn
All i need is five minutes alone with Thancred
All i need is five minutes alone with Urianger
Am I the only one here who thinks Ardbert is sexy
Am I the only one here who thinks Aymeric is sexy
Am I the only one here who thinks Cid is sexy
Am I the only one here who thinks Emet is sexy
Am I the only one here who thinks Estinian is sexy
Am I the only one here who thinks Godbert is sexy
Am I the only one here who thinks G'raha Tia is sexy
Am I the only one here who thinks Hildibrand is sexy
Am I the only one here who thinks Raubahn is sexy
Am I the only one here who thinks Thancred is sexy
Am I the only one here who thinks Urianger is sexy
Ardbert is so cute
Ardbert is so hot
Ardbert is so sexy
Aymeric is so cute
Aymeric is so hot
Aymeric is so sexy
Cid is so cute
Cid is so hot
Cid is so sexy
Emet is so cute
Emet is so hot
Emet is so sexy
Estinien is so cute
Estinien is so hot
Estinien is so sexy
Godbert is so cute
Godbert is so hot
Godbert is so sexy
Graha Tia is so cute
Graha Tia is so hot
Graha Tia is so sexy
Hildibrand is so cute
Hildibrand is so hot
Hilidibrand is so sexy
isn't Ardbert the cutest
isn't Aymeric the cutest
isn't Cid the cutest
isn't Emet the cutest
isn't Estinien the cutest
isn't Godbert the cutest
isn't Graha Tia the cutest
isn't Hilidibrand the cutest
isn't Raubahn the cutest
isn't Thancred the cutest
isn't Urianger the cutest
Rahbahn is so cute
Raubahn is so hot
Raubahn is so sexy
Thancred is so cute
Thancred is so hot
Thancred is so sexy
Uranger is so cute
Urianger is so hot
Urianger is so sexy
All i need is five minutes alone with Ardbert
All i need is five minutes alone with Aymeric
All i need is five minutes alone with cid
All i need is five minutes alone with Emet
All i need is five minutes alone with Estinian
All i need is five minutes alone with Godbert
All i need is five minutes alone with G'raha Tia
All i need is five minutes alone with Hildibrand
All i need is five minutes alone with Raubahn
All i need is five minutes alone with Thancred
All i need is five minutes alone with Urianger
Am I the only one here who thinks Ardbert is sexy
Am I the only one here who thinks Aymeric is sexy
Am I the only one here who thinks Cid is sexy
Am I the only one here who thinks Emet is sexy
Am I the only one here who thinks Estinian is sexy
Am I the only one here who thinks Godbert is sexy
Am I the only one here who thinks G'raha Tia is sexy
Am I the only one here who thinks Hildibrand is sexy
Am I the only one here who thinks Raubahn is sexy
Am I the only one here who thinks Thancred is sexy
Am I the only one here who thinks Urianger is sexy
Ardbert is so cute
Ardbert is so hot
Ardbert is so sexy
Aymeric is so cute
Aymeric is so hot
Aymeric is so sexy
Cid is so cute
Cid is so hot
Cid is so sexy
Emet is so cute
Emet is so hot
Emet is so sexy
Estinien is so cute
Estinien is so hot
Estinien is so sexy
Godbert is so cute
Godbert is so hot
Godbert is so sexy
Graha Tia is so cute
Graha Tia is so hot
Graha Tia is so sexy
Hildibrand is so cute
Hildibrand is so hot
Hilidibrand is so sexy
isn't Ardbert the cutest
isn't Aymeric the cutest
isn't Cid the cutest
isn't Emet the cutest
isn't Estinien the cutest
isn't Godbert the cutest
isn't Graha Tia the cutest
isn't Hilidibrand the cutest
isn't Raubahn the cutest
isn't Thancred the cutest
isn't Urianger the cutest
Rahbahn is so cute
Raubahn is so hot
Raubahn is so sexy
Thancred is so cute
Thancred is so hot
Thancred is so sexy
Uranger is so cute
Urianger is so hot
Urianger is so sexy
All i need is five minutes alone with Ardbert
All i need is five minutes alone with Aymeric
All i need is five minutes alone with cid
All i need is five minutes alone with Emet
All i need is five minutes alone with Estinian
All i need is five minutes alone with Godbert
All i need is five minutes alone with G'raha Tia
All i need is five minutes alone with Hildibrand
All i need is five minutes alone with Raubahn
All i need is five minutes alone with Thancred
All i need is five minutes alone with Urianger
Am I the only one here who thinks Ardbert is sexy
Am I the only one here who thinks Aymeric is sexy
Am I the only one here who thinks Cid is sexy
Am I the only one here who thinks Emet is sexy
Am I the only one here who thinks Estinian is sexy
Am I the only one here who thinks Godbert is sexy
Am I the only one here who thinks G'raha Tia is sexy
Am I the only one here who thinks Hildibrand is sexy
Am I the only one here who thinks Raubahn is sexy
Am I the only one here who thinks Thancred is sexy
Am I the only one here who thinks Urianger is sexy
Ardbert is so cute
Ardbert is so hot
Ardbert is so sexy
Aymeric is so cute
Aymeric is so hot
Aymeric is so sexy
Cid is so cute
Cid is so hot
Cid is so sexy
Emet is so cute
Emet is so hot
Emet is so sexy
Estinien is so cute
Estinien is so hot
Estinien is so sexy
Godbert is so cute
Godbert is so hot
Godbert is so sexy
Graha Tia is so cute
Graha Tia is so hot
Graha Tia is so sexy
Hildibrand is so cute
Hildibrand is so hot
Hilidibrand is so sexy
isn't Ardbert the cutest
isn't Aymeric the cutest
isn't Cid the cutest
isn't Emet the cutest
isn't Estinien the cutest
isn't Godbert the cutest
isn't Graha Tia the cutest
isn't Hilidibrand the cutest
isn't Raubahn the cutest
isn't Thancred the cutest
isn't Urianger the cutest
Rahbahn is so cute
Raubahn is so hot
Raubahn is so sexy
Thancred is so cute
Thancred is so hot
Thancred is so sexy
Uranger is so cute
Urianger is so hot
Urianger is so sexy
All i need is five minutes alone with Ardbert
All i need is five minutes alone with Aymeric
All i need is five minutes alone with cid
All i need is five minutes alone with Emet
All i need is five minutes alone with Estinian
All i need is five minutes alone with Godbert
All i need is five minutes alone with G'raha Tia
All i need is five minutes alone with Hildibrand
All i need is five minutes alone with Raubahn
All i need is five minutes alone with Thancred
All i need is five minutes alone with Urianger
Am I the only one here who thinks Ardbert is sexy
Am I the only one here who thinks Aymeric is sexy
Am I the only one here who thinks Cid is sexy
Am I the only one here who thinks Emet is sexy
Am I the only one here who thinks Estinian is sexy
Am I the only one here who thinks Godbert is sexy
Am I the only one here who thinks G'raha Tia is sexy
Am I the only one here who thinks Hildibrand is sexy
Am I the only one here who thinks Raubahn is sexy
Am I the only one here who thinks Thancred is sexy
Am I the only one here who thinks Urianger is sexy
Ardbert is so cute
Ardbert is so hot
Ardbert is so sexy
Aymeric is so cute
Aymeric is so hot
Aymeric is so sexy
Cid is so cute
Cid is so hot
Cid is so sexy
Emet is so cute
Emet is so hot
Emet is so sexy
Estinien is so cute
Estinien is so hot
Estinien is so sexy
Godbert is so cute
Godbert is so hot
Godbert is so sexy
Graha Tia is so cute
Graha Tia is so hot
Graha Tia is so sexy
Hildibrand is so cute
Hildibrand is so hot
Hilidibrand is so sexy
isn't Ardbert the cutest
isn't Aymeric the cutest
isn't Cid the cutest
isn't Emet the cutest
isn't Estinien the cutest
isn't Godbert the cutest
isn't Graha Tia the cutest
isn't Hilidibrand the cutest
isn't Raubahn the cutest
isn't Thancred the cutest
isn't Urianger the cutest
Rahbahn is so cute
Raubahn is so hot
Raubahn is so sexy
Thancred is so cute
Thancred is so hot
Thancred is so sexy
Uranger is so cute
Urianger is so hot
Urianger is so sexy
All i need is five minutes alone with Ardbert
All i need is five minutes alone with Aymeric
All i need is five minutes alone with cid
All i need is five minutes alone with Emet
All i need is five minutes alone with Estinian
All i need is five minutes alone with Godbert
All i need is five minutes alone with G'raha Tia
All i need is five minutes alone with Hildibrand
All i need is five minutes alone with Raubahn
All i need is five minutes alone with Thancred
All i need is five minutes alone with Urianger
Am I the only one here who thinks Ardbert is sexy
Am I the only one here who thinks Aymeric is sexy
Am I the only one here who thinks Cid is sexy
Am I the only one here who thinks Emet is sexy
Am I the only one here who thinks Estinian is sexy
Am I the only one here who thinks Godbert is sexy
Am I the only one here who thinks G'raha Tia is sexy
Am I the only one here who thinks Hildibrand is sexy
Am I the only one here who thinks Raubahn is sexy
Am I the only one here who thinks Thancred is sexy
Am I the only one here who thinks Urianger is sexy
Ardbert is so cute
Ardbert is so hot
Ardbert is so sexy
Aymeric is so cute
Aymeric is so hot
Aymeric is so sexy
Cid is so cute
Cid is so hot
Cid is so sexy
Emet is so cute
Emet is so hot
Emet is so sexy
Estinien is so cute
Estinien is so hot
Estinien is so sexy
Godbert is so cute
Godbert is so hot
Godbert is so sexy
Graha Tia is so cute
Graha Tia is so hot
Graha Tia is so sexy
Hildibrand is so cute
Hildibrand is so hot
Hilidibrand is so sexy
isn't Ardbert the cutest
isn't Aymeric the cutest
isn't Cid the cutest
isn't Emet the cutest
isn't Estinien the cutest
isn't Godbert the cutest
isn't Graha Tia the cutest
isn't Hilidibrand the cutest
isn't Raubahn the cutest
isn't Thancred the cutest
isn't Urianger the cutest
Rahbahn is so cute
Raubahn is so hot
Raubahn is so sexy
Thancred is so cute
Thancred is so hot
Thancred is so sexy
Uranger is so cute
Urianger is so hot
Urianger is so sexy
All i need is five minutes alone with Ardbert
All i need is five minutes alone with Aymeric
All i need is five minutes alone with cid
All i need is five minutes alone with Emet
All i need is five minutes alone with Estinian
All i need is five minutes alone with Godbert
All i need is five minutes alone with G'raha Tia
All i need is five minutes alone with Hildibrand
All i need is five minutes alone with Raubahn
All i need is five minutes alone with Thancred
All i need is five minutes alone with Urianger
Am I the only one here who thinks Ardbert is sexy
Am I the only one here who thinks Aymeric is sexy
Am I the only one here who thinks Cid is sexy
Am I the only one here who thinks Emet is sexy
Am I the only one here who thinks Estinian is sexy
Am I the only one here who thinks Godbert is sexy
Am I the only one here who thinks G'raha Tia is sexy
Am I the only one here who thinks Hildibrand is sexy
Am I the only one here who thinks Raubahn is sexy
Am I the only one here who thinks Thancred is sexy
Am I the only one here who thinks Urianger is sexy
Ardbert is so cute
Ardbert is so hot
Ardbert is so sexy
Aymeric is so cute
Aymeric is so hot
Aymeric is so sexy
Cid is so cute
Cid is so hot
Cid is so sexy
Emet is so cute
Emet is so hot
Emet is so sexy
Estinien is so cute
Estinien is so hot
Estinien is so sexy
Godbert is so cute
Godbert is so hot
Godbert is so sexy
Graha Tia is so cute
Graha Tia is so hot
Graha Tia is so sexy
Hildibrand is so cute
Hildibrand is so hot
Hilidibrand is so sexy
isn't Ardbert the cutest
isn't Aymeric the cutest
isn't Cid the cutest
isn't Emet the cutest
isn't Estinien the cutest
isn't Godbert the cutest
isn't Graha Tia the cutest
isn't Hilidibrand the cutest
isn't Raubahn the cutest
isn't Thancred the cutest
isn't Urianger the cutest
Rahbahn is so cute
Raubahn is so hot
Raubahn is so sexy
Thancred is so cute
Thancred is so hot
Thancred is so sexy
Uranger is so cute
Urianger is so hot
Urianger is so sexy
All i need is five minutes alone with Ardbert
All i need is five minutes alone with Aymeric
All i need is five minutes alone with cid
All i need is five minutes alone with Emet
All i need is five minutes alone with Estinian
All i need is five minutes alone with Godbert
All i need is five minutes alone with G'raha Tia
All i need is five minutes alone with Hildibrand
All i need is five minutes alone with Raubahn
All i need is five minutes alone with Thancred
All i need is five minutes alone with Urianger
Am I the only one here who thinks Ardbert is sexy
Am I the only one here who thinks Aymeric is sexy
Am I the only one here who thinks Cid is sexy
Am I the only one here who thinks Emet is sexy
Am I the only one here who thinks Estinian is sexy
Am I the only one here who thinks Godbert is sexy
Am I the only one here who thinks G'raha Tia is sexy
Am I the only one here who thinks Hildibrand is sexy
Am I the only one here who thinks Raubahn is sexy
Am I the only one here who thinks Thancred is sexy
Am I the only one here who thinks Urianger is sexy
Ardbert is so cute
Ardbert is so hot
Ardbert is so sexy
Aymeric is so cute
Aymeric is so hot
Aymeric is so sexy
Cid is so cute
Cid is so hot
Cid is so sexy
Emet is so cute
Emet is so hot
Emet is so sexy
Estinien is so cute
Estinien is so hot
Estinien is so sexy
Godbert is so cute
Godbert is so hot
Godbert is so sexy
Graha Tia is so cute
Graha Tia is so hot
Graha Tia is so sexy
Hildibrand is so cute
Hildibrand is so hot
Hilidibrand is so sexy
isn't Ardbert the cutest
isn't Aymeric the cutest
isn't Cid the cutest
isn't Emet the cutest
isn't Estinien the cutest
isn't Godbert the cutest
isn't Graha Tia the cutest
isn't Hilidibrand the cutest
isn't Raubahn the cutest
isn't Thancred the cutest
isn't Urianger the cutest
Rahbahn is so cute
Raubahn is so hot
Raubahn is so sexy
Thancred is so cute
Thancred is so hot
Thancred is so sexy
Uranger is so cute
Urianger is so hot
Urianger is so sexy
